<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="quiz.css">
    <title>Quiz</title>
</head>

<body>
    <section id="debut">
        <div id="container-fluid ">
            <h1>JavaScript Quiz </h1>

            <div id="carre">
                <div class="check">
                    <div><input type="checkbox">débutant</div>
                    <div><input type="checkbox">confirmé</div>
                </div>
                <div><input type="checkbox">les deux</div>
            </div>
    </section>
    <br>
    <br>
    <section id="deuxieme">
        <div id="lancer" class="lancer">
            <div id="number">
                <form action="">
                    <label for="number">nb Question</label>
                    <select name="choice" onchange="alert(this.value)" id="turn">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                    </select>
                </form>
            </div>
            <div class="lance">
                <button>Lancer le QUIZ</button>
            </div>
        </div>
        </div>
    </section>

    <section class="questions-container" id="quiz">
        <div class="content">
            <div class="point">
                <h4>QCM JavaScript</h4>
                <div class="score">Score:</div>
            </div>
            <p id="question"></P>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer" class="answer">
                    <label id="answera" for="a">Question</label>
                </li>
                <li>
                    <input type="radio" id="b" name="answer" class="answer">
                    <label id="answerb" for="b">Question</label>
                </li>
                <li>
                    <input type="radio" id="c" name="answer" class="answer">
                    <label id="answerc" for="c">Question</label>
                </li>
                <li>
                    <input type="radio" id="d" name="answer" class="answer">
                    <label id="answerd" for="d">Question</label>
                </li>
            </ul>
            <div class="valider"><button id="valider">Valider</button></div>
        </div>
                <div id="timer"></div>
    </section>


    <script type="module" src="dist/quiz.js"></script>
</body>

</html>